<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210117174555 extends AbstractMigration
{
    public function getDescription() : string
    {
        return 'Inserts required initial values';
    }

    public function up(Schema $schema) : void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');


        $this->addSql('
            INSERT INTO `shop_type` (`id`, `name`)
                VALUES
                    (2,\'ecommerce\'),
                    (1,\'saas\');
        ');
        $this->addSql('
            INSERT INTO `widget_button_icon` (`id`, `image`)
                VALUES
                (1,\'image1.png\'),
                    (2,\'image2.png\'),
                    (3,\'image3.png\');
        ');
        $this->addSql('
            INSERT INTO `commission_type` (`id`, `name`)
                VALUES
                    (2,\'fixed\'),
                    (1,\'percent\');
        ');
        $this->addSql('
           INSERT INTO `coupon_discount_type` (`id`, `name`)
                VALUES
                    (2,\'fixed\'),
                    (1,\'percent\');
        ');
        $this->addSql('
            INSERT INTO `currency` (`id`, `name`)
                VALUES
                    (2,\'AED\'),
                    (3,\'AFN\'),
                    (4,\'ALL\'),
                    (5,\'AMD\'),
                    (6,\'ANG\'),
                    (7,\'AOA\'),
                    (8,\'ARS\'),
                    (9,\'AUD\'),
                    (10,\'AWG\'),
                    (11,\'AZN\'),
                    (12,\'BAM\'),
                    (13,\'BBD\'),
                    (14,\'BDT\'),
                    (15,\'BGN\'),
                    (16,\'BHD\'),
                    (17,\'BIF\'),
                    (18,\'BMD\'),
                    (19,\'BND\'),
                    (20,\'BOB\'),
                    (21,\'BRL\'),
                    (22,\'BSD\'),
                    (23,\'BTC\'),
                    (24,\'BTN\'),
                    (25,\'BWP\'),
                    (26,\'BYN\'),
                    (27,\'BYR\'),
                    (28,\'BZD\'),
                    (29,\'CAD\'),
                    (30,\'CDF\'),
                    (31,\'CHF\'),
                    (32,\'CLF\'),
                    (33,\'CLP\'),
                    (34,\'CNY\'),
                    (35,\'COP\'),
                    (36,\'CRC\'),
                    (37,\'CUC\'),
                    (38,\'CUP\'),
                    (39,\'CVE\'),
                    (40,\'CZK\'),
                    (41,\'DJF\'),
                    (42,\'DKK\'),
                    (43,\'DOP\'),
                    (44,\'DZD\'),
                    (45,\'EGP\'),
                    (46,\'ERN\'),
                    (47,\'ETB\'),
                    (1,\'EUR\'),
                    (48,\'FJD\'),
                    (49,\'FKP\'),
                    (50,\'GBP\'),
                    (51,\'GEL\'),
                    (52,\'GGP\'),
                    (53,\'GHS\'),
                    (54,\'GIP\'),
                    (55,\'GMD\'),
                    (56,\'GNF\'),
                    (57,\'GTQ\'),
                    (58,\'GYD\'),
                    (59,\'HKD\'),
                    (60,\'HNL\'),
                    (61,\'HRK\'),
                    (62,\'HTG\'),
                    (63,\'HUF\'),
                    (64,\'IDR\'),
                    (65,\'ILS\'),
                    (66,\'IMP\'),
                    (67,\'INR\'),
                    (68,\'IQD\'),
                    (69,\'IRR\'),
                    (70,\'ISK\'),
                    (71,\'JEP\'),
                    (72,\'JMD\'),
                    (73,\'JOD\'),
                    (74,\'JPY\'),
                    (75,\'KES\'),
                    (76,\'KGS\'),
                    (77,\'KHR\'),
                    (78,\'KMF\'),
                    (79,\'KPW\'),
                    (80,\'KRW\'),
                    (81,\'KWD\'),
                    (82,\'KYD\'),
                    (83,\'KZT\'),
                    (84,\'LAK\'),
                    (85,\'LBP\'),
                    (86,\'LKR\'),
                    (87,\'LRD\'),
                    (88,\'LSL\'),
                    (89,\'LTL\'),
                    (90,\'LVL\'),
                    (91,\'LYD\'),
                    (92,\'MAD\'),
                    (93,\'MDL\'),
                    (94,\'MGA\'),
                    (95,\'MKD\'),
                    (96,\'MMK\'),
                    (99,\'MMRO\'),
                    (97,\'MNT\'),
                    (98,\'MOP\'),
                    (100,\'MUR\'),
                    (101,\'MVR\'),
                    (102,\'MWK\'),
                    (103,\'MXN\'),
                    (104,\'MYR\'),
                    (105,\'MZN\'),
                    (106,\'NAD\'),
                    (107,\'NGN\'),
                    (108,\'NIO\'),
                    (109,\'NOK\'),
                    (110,\'NPR\'),
                    (111,\'NZD\'),
                    (112,\'OMR\'),
                    (113,\'PAB\'),
                    (114,\'PEN\'),
                    (115,\'PGK\'),
                    (116,\'PHP\'),
                    (117,\'PKR\'),
                    (118,\'PLN\'),
                    (119,\'PYG\'),
                    (120,\'QAR\'),
                    (121,\'RON\'),
                    (122,\'RSD\'),
                    (123,\'RUB\'),
                    (124,\'RWF\'),
                    (125,\'SAR\'),
                    (126,\'SBD\'),
                    (127,\'SCR\'),
                    (128,\'SDG\'),
                    (129,\'SEK\'),
                    (130,\'SGD\'),
                    (131,\'SHP\'),
                    (132,\'SLL\'),
                    (133,\'SOS\'),
                    (134,\'SRD\'),
                    (135,\'STD\'),
                    (136,\'SVC\'),
                    (137,\'SYP\'),
                    (138,\'SZL\'),
                    (139,\'THB\'),
                    (140,\'TJS\'),
                    (141,\'TMT\'),
                    (142,\'TND\'),
                    (143,\'TOP\'),
                    (144,\'TRY\'),
                    (145,\'TTD\'),
                    (146,\'TWD\'),
                    (147,\'TZS\'),
                    (148,\'UAH\'),
                    (149,\'UGX\'),
                    (150,\'USD\'),
                    (151,\'UYU\'),
                    (152,\'UZS\'),
                    (153,\'VEF\'),
                    (154,\'VND\'),
                    (155,\'VUV\'),
                    (156,\'WST\'),
                    (157,\'XAF\'),
                    (158,\'XAG\'),
                    (159,\'XAU\'),
                    (160,\'XCD\'),
                    (161,\'XDR\'),
                    (162,\'XOF\'),
                    (163,\'XPF\'),
                    (164,\'YER\'),
                    (165,\'ZAR\'),
                    (166,\'ZMK\'),
                    (167,\'ZMW\'),
                    (168,\'ZWL\');
        ');
        $this->addSql('
            INSERT INTO `event_entry_type` (`id`, `name`)
                VALUES
                    (2,\'purchase\'),
                    (1,\'sign-up\'),
                    (3,\'test-connection\'),
                    (4,\'view\');
	    ');
        $this->addSql('
            INSERT INTO `exchange_rate` (`id`, `base_currency`, `quoted_currency`, `rate`, `updated_at`)
                VALUES
                    (\'AED-EUR\',\'AED\',\'EUR\',4.16536300,\'2019-02-22 10:31:43\'),
                    (\'AFN-EUR\',\'AFN\',\'EUR\',85.64619200,\'2019-02-22 10:31:43\'),
                    (\'ALL-EUR\',\'ALL\',\'EUR\',124.44668700,\'2019-02-22 10:31:43\'),
                    (\'AMD-EUR\',\'AMD\',\'EUR\',554.20649200,\'2019-02-22 10:31:43\'),
                    (\'ANG-EUR\',\'ANG\',\'EUR\',2.04888800,\'2019-02-22 10:31:43\'),
                    (\'AOA-EUR\',\'AOA\',\'EUR\',355.73313600,\'2019-02-22 10:31:43\'),
                    (\'ARS-EUR\',\'ARS\',\'EUR\',44.82435700,\'2019-02-22 10:31:43\'),
                    (\'AUD-EUR\',\'AUD\',\'EUR\',1.59528100,\'2019-02-22 10:31:43\'),
                    (\'AWG-EUR\',\'AWG\',\'EUR\',2.04180100,\'2019-02-22 10:31:43\'),
                    (\'AZN-EUR\',\'AZN\',\'EUR\',1.93349400,\'2019-02-22 10:31:43\'),
                    (\'BAM-EUR\',\'BAM\',\'EUR\',1.95606800,\'2019-02-22 10:31:43\'),
                    (\'BBD-EUR\',\'BBD\',\'EUR\',2.27200600,\'2019-02-22 10:31:43\'),
                    (\'BDT-EUR\',\'BDT\',\'EUR\',95.29385000,\'2019-02-22 10:31:43\'),
                    (\'BGN-EUR\',\'BGN\',\'EUR\',1.95595400,\'2019-02-22 10:31:43\'),
                    (\'BHD-EUR\',\'BHD\',\'EUR\',0.42746900,\'2019-02-22 10:31:43\'),
                    (\'BIF-EUR\',\'BIF\',\'EUR\',2041.57373100,\'2019-02-22 10:31:43\'),
                    (\'BMD-EUR\',\'BMD\',\'EUR\',1.13396200,\'2019-02-22 10:31:43\'),
                    (\'BND-EUR\',\'BND\',\'EUR\',1.53160800,\'2019-02-22 10:31:43\'),
                    (\'BOB-EUR\',\'BOB\',\'EUR\',7.84043500,\'2019-02-22 10:31:43\'),
                    (\'BRL-EUR\',\'BRL\',\'EUR\',4.27295900,\'2019-02-22 10:31:43\'),
                    (\'BSD-EUR\',\'BSD\',\'EUR\',1.13373500,\'2019-02-22 10:31:43\'),
                    (\'BTC-EUR\',\'BTC\',\'EUR\',0.00028700,\'2019-02-22 10:31:43\'),
                    (\'BTN-EUR\',\'BTN\',\'EUR\',80.72792700,\'2019-02-22 10:31:43\'),
                    (\'BWP-EUR\',\'BWP\',\'EUR\',11.95709400,\'2019-02-22 10:31:43\'),
                    (\'BYN-EUR\',\'BYN\',\'EUR\',2.42725700,\'2019-02-22 10:31:43\'),
                    (\'BYR-EUR\',\'BYR\',\'EUR\',22226.76505700,\'2019-02-22 10:31:43\'),
                    (\'BZD-EUR\',\'BZD\',\'EUR\',2.28799800,\'2019-02-22 10:31:43\'),
                    (\'CAD-EUR\',\'CAD\',\'EUR\',1.49960900,\'2019-02-22 10:31:43\'),
                    (\'CDF-EUR\',\'CDF\',\'EUR\',1849.58470900,\'2019-02-22 10:31:43\'),
                    (\'CHF-EUR\',\'CHF\',\'EUR\',1.13439900,\'2019-02-22 10:31:43\'),
                    (\'CLF-EUR\',\'CLF\',\'EUR\',0.02840400,\'2019-02-22 10:31:43\'),
                    (\'CLP-EUR\',\'CLP\',\'EUR\',742.27192500,\'2019-02-22 10:31:43\'),
                    (\'CNY-EUR\',\'CNY\',\'EUR\',7.62185600,\'2019-02-22 10:31:43\'),
                    (\'COP-EUR\',\'COP\',\'EUR\',3542.56078400,\'2019-02-22 10:31:43\'),
                    (\'CRC-EUR\',\'CRC\',\'EUR\',691.07110400,\'2019-02-22 10:31:43\'),
                    (\'CUC-EUR\',\'CUC\',\'EUR\',1.13401900,\'2019-02-22 10:31:43\'),
                    (\'CUP-EUR\',\'CUP\',\'EUR\',30.05149400,\'2019-02-22 10:31:43\'),
                    (\'CVE-EUR\',\'CVE\',\'EUR\',110.63428800,\'2019-02-22 10:31:43\'),
                    (\'CZK-EUR\',\'CZK\',\'EUR\',25.64693700,\'2019-02-22 10:31:43\'),
                    (\'DJF-EUR\',\'DJF\',\'EUR\',201.53787000,\'2019-02-22 10:31:43\'),
                    (\'DKK-EUR\',\'DKK\',\'EUR\',7.46167200,\'2019-02-22 10:31:43\'),
                    (\'DOP-EUR\',\'DOP\',\'EUR\',57.40970100,\'2019-02-22 10:31:43\'),
                    (\'DZD-EUR\',\'DZD\',\'EUR\',134.55080400,\'2019-02-22 10:31:43\'),
                    (\'EGP-EUR\',\'EGP\',\'EUR\',19.89179500,\'2019-02-22 10:31:43\'),
                    (\'ERN-EUR\',\'ERN\',\'EUR\',17.01003800,\'2019-02-22 10:31:43\'),
                    (\'ETB-EUR\',\'ETB\',\'EUR\',32.25999600,\'2019-02-22 10:31:43\'),
                    (\'EUR-EUR\',\'EUR\',\'EUR\',1.00000000,\'2019-02-22 10:31:43\'),
                    (\'FJD-EUR\',\'FJD\',\'EUR\',2.41086700,\'2019-02-22 10:31:43\'),
                    (\'FKP-EUR\',\'FKP\',\'EUR\',0.87320000,\'2019-02-22 10:31:43\'),
                    (\'GBP-EUR\',\'GBP\',\'EUR\',0.87111900,\'2019-02-22 10:31:43\'),
                    (\'GEL-EUR\',\'GEL\',\'EUR\',3.00485300,\'2019-02-22 10:31:43\'),
                    (\'GGP-EUR\',\'GGP\',\'EUR\',0.87066100,\'2019-02-22 10:31:43\'),
                    (\'GHS-EUR\',\'GHS\',\'EUR\',5.93647200,\'2019-02-22 10:31:43\'),
                    (\'GIP-EUR\',\'GIP\',\'EUR\',0.87320000,\'2019-02-22 10:31:43\'),
                    (\'GMD-EUR\',\'GMD\',\'EUR\',56.19631500,\'2019-02-22 10:31:43\'),
                    (\'GNF-EUR\',\'GNF\',\'EUR\',10354.16199100,\'2019-02-22 10:31:43\'),
                    (\'GTQ-EUR\',\'GTQ\',\'EUR\',8.76289800,\'2019-02-22 10:31:43\'),
                    (\'GYD-EUR\',\'GYD\',\'EUR\',237.48050900,\'2019-02-22 10:31:43\'),
                    (\'HKD-EUR\',\'HKD\',\'EUR\',8.90065100,\'2019-02-22 10:31:43\'),
                    (\'HNL-EUR\',\'HNL\',\'EUR\',27.72220800,\'2019-02-22 10:31:43\'),
                    (\'HRK-EUR\',\'HRK\',\'EUR\',7.42000000,\'2019-02-22 10:31:43\'),
                    (\'HTG-EUR\',\'HTG\',\'EUR\',93.88882000,\'2019-02-22 10:31:43\'),
                    (\'HUF-EUR\',\'HUF\',\'EUR\',317.76556400,\'2019-02-22 10:31:43\'),
                    (\'IDR-EUR\',\'IDR\',\'EUR\',15953.37402200,\'2019-02-22 10:31:43\'),
                    (\'ILS-EUR\',\'ILS\',\'EUR\',4.09892200,\'2019-02-22 10:31:43\'),
                    (\'IMP-EUR\',\'IMP\',\'EUR\',0.87066100,\'2019-02-22 10:31:43\'),
                    (\'INR-EUR\',\'INR\',\'EUR\',80.74783500,\'2019-02-22 10:31:43\'),
                    (\'IQD-EUR\',\'IQD\',\'EUR\',1349.48216400,\'2019-02-22 10:31:43\'),
                    (\'IRR-EUR\',\'IRR\',\'EUR\',47747.85458500,\'2019-02-22 10:31:43\'),
                    (\'ISK-EUR\',\'ISK\',\'EUR\',135.68485200,\'2019-02-22 10:31:43\'),
                    (\'JEP-EUR\',\'JEP\',\'EUR\',0.87066100,\'2019-02-22 10:31:43\'),
                    (\'JMD-EUR\',\'JMD\',\'EUR\',152.59328800,\'2019-02-22 10:31:43\'),
                    (\'JOD-EUR\',\'JOD\',\'EUR\',0.80345100,\'2019-02-22 10:31:43\'),
                    (\'JPY-EUR\',\'JPY\',\'EUR\',125.69481200,\'2019-02-22 10:31:43\'),
                    (\'KES-EUR\',\'KES\',\'EUR\',113.57173400,\'2019-02-22 10:31:43\'),
                    (\'KGS-EUR\',\'KGS\',\'EUR\',79.05516500,\'2019-02-22 10:31:43\'),
                    (\'KHR-EUR\',\'KHR\',\'EUR\',4536.07444800,\'2019-02-22 10:31:43\'),
                    (\'KMF-EUR\',\'KMF\',\'EUR\',492.16445100,\'2019-02-22 10:31:43\'),
                    (\'KPW-EUR\',\'KPW\',\'EUR\',1020.67043900,\'2019-02-22 10:31:43\'),
                    (\'KRW-EUR\',\'KRW\',\'EUR\',1276.05460600,\'2019-02-22 10:31:43\'),
                    (\'KWD-EUR\',\'KWD\',\'EUR\',0.34439900,\'2019-02-22 10:31:43\'),
                    (\'KYD-EUR\',\'KYD\',\'EUR\',0.94594200,\'2019-02-22 10:31:43\'),
                    (\'KZT-EUR\',\'KZT\',\'EUR\',426.55008700,\'2019-02-22 10:31:43\'),
                    (\'LAK-EUR\',\'LAK\',\'EUR\',9727.04079500,\'2019-02-22 10:31:43\'),
                    (\'LBP-EUR\',\'LBP\',\'EUR\',1711.29114500,\'2019-02-22 10:31:43\'),
                    (\'LKR-EUR\',\'LKR\',\'EUR\',203.65839800,\'2019-02-22 10:31:43\'),
                    (\'LRD-EUR\',\'LRD\',\'EUR\',182.86027600,\'2019-02-22 10:31:43\'),
                    (\'LSL-EUR\',\'LSL\',\'EUR\',15.87652200,\'2019-02-22 10:31:43\'),
                    (\'LTL-EUR\',\'LTL\',\'EUR\',3.34846200,\'2019-02-22 10:31:43\'),
                    (\'LVL-EUR\',\'LVL\',\'EUR\',0.68595700,\'2019-02-22 10:31:43\'),
                    (\'LYD-EUR\',\'LYD\',\'EUR\',1.57588900,\'2019-02-22 10:31:43\'),
                    (\'MAD-EUR\',\'MAD\',\'EUR\',10.81071900,\'2019-02-22 10:31:43\'),
                    (\'MDL-EUR\',\'MDL\',\'EUR\',19.44558400,\'2019-02-22 10:31:43\'),
                    (\'MGA-EUR\',\'MGA\',\'EUR\',3995.60361200,\'2019-02-22 10:31:43\'),
                    (\'MKD-EUR\',\'MKD\',\'EUR\',61.56020700,\'2019-02-22 10:31:43\'),
                    (\'MMK-EUR\',\'MMK\',\'EUR\',1738.45089100,\'2019-02-22 10:31:43\'),
                    (\'MNT-EUR\',\'MNT\',\'EUR\',2986.97567200,\'2019-02-22 10:31:43\'),
                    (\'MOP-EUR\',\'MOP\',\'EUR\',9.17537200,\'2019-02-22 10:31:43\'),
                    (\'MRO-EUR\',\'MRO\',\'EUR\',404.84452900,\'2019-02-22 10:31:43\'),
                    (\'MUR-EUR\',\'MUR\',\'EUR\',38.74091200,\'2019-02-22 10:31:43\'),
                    (\'MVR-EUR\',\'MVR\',\'EUR\',17.52059600,\'2019-02-22 10:31:43\'),
                    (\'MWK-EUR\',\'MWK\',\'EUR\',826.14957200,\'2019-02-22 10:31:43\'),
                    (\'MXN-EUR\',\'MXN\',\'EUR\',21.86535500,\'2019-02-22 10:31:43\'),
                    (\'MYR-EUR\',\'MYR\',\'EUR\',4.62078200,\'2019-02-22 10:31:43\'),
                    (\'MZN-EUR\',\'MZN\',\'EUR\',70.93851900,\'2019-02-22 10:31:43\'),
                    (\'NAD-EUR\',\'NAD\',\'EUR\',15.44508600,\'2019-02-22 10:31:43\'),
                    (\'NGN-EUR\',\'NGN\',\'EUR\',410.65112000,\'2019-02-22 10:31:43\'),
                    (\'NIO-EUR\',\'NIO\',\'EUR\',37.31600200,\'2019-02-22 10:31:43\'),
                    (\'NOK-EUR\',\'NOK\',\'EUR\',9.76917400,\'2019-02-22 10:31:43\'),
                    (\'NPR-EUR\',\'NPR\',\'EUR\',129.22085700,\'2019-02-22 10:31:43\'),
                    (\'NZD-EUR\',\'NZD\',\'EUR\',1.66992700,\'2019-02-22 10:31:43\'),
                    (\'OMR-EUR\',\'OMR\',\'EUR\',0.43652900,\'2019-02-22 10:31:43\'),
                    (\'PAB-EUR\',\'PAB\',\'EUR\',1.13469900,\'2019-02-22 10:31:43\'),
                    (\'PEN-EUR\',\'PEN\',\'EUR\',3.75887500,\'2019-02-22 10:31:43\'),
                    (\'PGK-EUR\',\'PGK\',\'EUR\',3.82067900,\'2019-02-22 10:31:43\'),
                    (\'PHP-EUR\',\'PHP\',\'EUR\',59.15496400,\'2019-02-22 10:31:43\'),
                    (\'PKR-EUR\',\'PKR\',\'EUR\',158.43428000,\'2019-02-22 10:31:43\'),
                    (\'PLN-EUR\',\'PLN\',\'EUR\',4.33580700,\'2019-02-22 10:31:43\'),
                    (\'PYG-EUR\',\'PYG\',\'EUR\',6900.56007800,\'2019-02-22 10:31:43\'),
                    (\'QAR-EUR\',\'QAR\',\'EUR\',4.12924600,\'2019-02-22 10:31:43\'),
                    (\'RON-EUR\',\'RON\',\'EUR\',4.76113200,\'2019-02-22 10:31:43\'),
                    (\'RSD-EUR\',\'RSD\',\'EUR\',118.25593800,\'2019-02-22 10:31:43\'),
                    (\'RUB-EUR\',\'RUB\',\'EUR\',74.31615300,\'2019-02-22 10:31:43\'),
                    (\'RWF-EUR\',\'RWF\',\'EUR\',1020.49202100,\'2019-02-22 10:31:43\'),
                    (\'SAR-EUR\',\'SAR\',\'EUR\',4.25308000,\'2019-02-22 10:31:43\'),
                    (\'SBD-EUR\',\'SBD\',\'EUR\',9.30286500,\'2019-02-22 10:31:43\'),
                    (\'SCR-EUR\',\'SCR\',\'EUR\',15.51367000,\'2019-02-22 10:31:43\'),
                    (\'SDG-EUR\',\'SDG\',\'EUR\',54.05187500,\'2019-02-22 10:31:43\'),
                    (\'SEK-EUR\',\'SEK\',\'EUR\',10.59531800,\'2019-02-22 10:31:43\'),
                    (\'SGD-EUR\',\'SGD\',\'EUR\',1.53421500,\'2019-02-22 10:31:43\'),
                    (\'SHP-EUR\',\'SHP\',\'EUR\',1.49792900,\'2019-02-22 10:31:43\'),
                    (\'SLL-EUR\',\'SLL\',\'EUR\',9752.55969700,\'2019-02-22 10:31:43\'),
                    (\'SOS-EUR\',\'SOS\',\'EUR\',657.73101300,\'2019-02-22 10:31:43\'),
                    (\'SRD-EUR\',\'SRD\',\'EUR\',8.45747600,\'2019-02-22 10:31:43\'),
                    (\'STD-EUR\',\'STD\',\'EUR\',23871.77203300,\'2019-02-22 10:31:43\'),
                    (\'SVC-EUR\',\'SVC\',\'EUR\',9.93247200,\'2019-02-22 10:31:43\'),
                    (\'SYP-EUR\',\'SYP\',\'EUR\',584.01942700,\'2019-02-22 10:31:43\'),
                    (\'SZL-EUR\',\'SZL\',\'EUR\',15.76909500,\'2019-02-22 10:31:43\'),
                    (\'THB-EUR\',\'THB\',\'EUR\',35.50668900,\'2019-02-22 10:31:43\'),
                    (\'TJS-EUR\',\'TJS\',\'EUR\',10.71063600,\'2019-02-22 10:31:43\'),
                    (\'TMT-EUR\',\'TMT\',\'EUR\',3.96906500,\'2019-02-22 10:31:43\'),
                    (\'TND-EUR\',\'TND\',\'EUR\',3.47525700,\'2019-02-22 10:31:43\'),
                    (\'TOP-EUR\',\'TOP\',\'EUR\',2.55902500,\'2019-02-22 10:31:43\'),
                    (\'TRY-EUR\',\'TRY\',\'EUR\',6.04693900,\'2019-02-22 10:31:43\'),
                    (\'TTD-EUR\',\'TTD\',\'EUR\',7.69312600,\'2019-02-22 10:31:43\'),
                    (\'TWD-EUR\',\'TWD\',\'EUR\',34.92211600,\'2019-02-22 10:31:43\'),
                    (\'TZS-EUR\',\'TZS\',\'EUR\',2657.11693100,\'2019-02-22 10:31:43\'),
                    (\'UAH-EUR\',\'UAH\',\'EUR\',30.64456900,\'2019-02-22 10:31:43\'),
                    (\'UGX-EUR\',\'UGX\',\'EUR\',4163.54339800,\'2019-02-22 10:31:43\'),
                    (\'USD-EUR\',\'USD\',\'EUR\',1.13401900,\'2019-02-22 10:31:43\'),
                    (\'UYU-EUR\',\'UYU\',\'EUR\',37.01439800,\'2019-02-22 10:31:43\'),
                    (\'UZS-EUR\',\'UZS\',\'EUR\',9523.71716700,\'2019-02-22 10:31:43\'),
                    (\'VEF-EUR\',\'VEF\',\'EUR\',11.32600800,\'2019-02-22 10:31:43\'),
                    (\'VND-EUR\',\'VND\',\'EUR\',26327.83001400,\'2019-02-22 10:31:43\'),
                    (\'VUV-EUR\',\'VUV\',\'EUR\',129.39492900,\'2019-02-22 10:31:43\'),
                    (\'WST-EUR\',\'WST\',\'EUR\',2.95218400,\'2019-02-22 10:31:43\'),
                    (\'XAF-EUR\',\'XAF\',\'EUR\',656.01818100,\'2019-02-22 10:31:43\'),
                    (\'XAG-EUR\',\'XAG\',\'EUR\',0.07133600,\'2019-02-22 10:31:43\'),
                    (\'XAU-EUR\',\'XAU\',\'EUR\',0.00085600,\'2019-02-22 10:31:43\'),
                    (\'XCD-EUR\',\'XCD\',\'EUR\',3.06474200,\'2019-02-22 10:31:43\'),
                    (\'XDR-EUR\',\'XDR\',\'EUR\',0.81448600,\'2019-02-22 10:31:43\'),
                    (\'XOF-EUR\',\'XOF\',\'EUR\',656.01847400,\'2019-02-22 10:31:43\'),
                    (\'XPF-EUR\',\'XPF\',\'EUR\',119.27594700,\'2019-02-22 10:31:43\'),
                    (\'YER-EUR\',\'YER\',\'EUR\',283.88476000,\'2019-02-22 10:31:43\'),
                    (\'ZAR-EUR\',\'ZAR\',\'EUR\',15.91950100,\'2019-02-22 10:31:43\'),
                    (\'ZMK-EUR\',\'ZMK\',\'EUR\',10207.53001600,\'2019-02-22 10:31:43\'),
                    (\'ZMW-EUR\',\'ZMW\',\'EUR\',13.53564200,\'2019-02-22 10:31:43\'),
                    (\'ZWL-EUR\',\'ZWL\',\'EUR\',365.55658600,\'2019-02-22 10:31:43\');
        ');
        $this->addSql('
            INSERT INTO `offer_type` (`id`, `name`)
                VALUES
                    (2,\'CPL\'),
                    (1,\'CPS\');
        ');
        $this->addSql('
            INSERT INTO `plan_interval` (`id`, `name`, `days_count`)
                VALUES
                    (1,\'day\',1),
                    (2,\'month\',30),
                    (3,\'year\',365);
        ');
        $this->addSql('
            INSERT INTO `plan_type` (`id`, `name`)
                VALUES
                    (2,\'Shop - E-Commerce\'),
                    (1,\'Shop - SASS\');
        ');
        $this->addSql('
            INSERT INTO `plan` (`id`, `currency_id`, `trial_interval_id`, `plan_interval_id`, `name`, `type_id`, `description`, `price`, `trial_period`, `plan_period`, `sort_order`)
                VALUES
                    (1,1,1,2,\'1 Month\',1,NULL,10.00,30,1,0),
                    (2,1,1,2,\'6 Months\',1,NULL,25.00,30,6,1),
                    (3,1,1,3,\'Year\',1,NULL,99.00,30,1,2),
                    (4,1,1,2,\'3 Months\',2,NULL,10.00,30,1,0),
                    (5,1,1,2,\'6 Months\',2,NULL,25.00,30,6,1),
                    (6,1,1,3,\'Year\',2,NULL,99.00,30,1,2);
        ');
        $this->addSql('
            INSERT INTO `role` (`id`, `name`)
                VALUES
                    (3,\'ROLE_ADMIN\'),
                    (4,\'ROLE_FULL_PROFILE\'),
                    (2,\'ROLE_REFERRER\'),
                    (1,\'ROLE_SHOP\');f
        ');
        $this->addSql('
            INSERT INTO `shop_conversion_status` (`id`, `name`)
                VALUES
                    (2,\'accepted\'),
                    (3,\'rejected\'),
                    (1,\'unverified\');
        ');
        $this->addSql('
            INSERT INTO `shop_status` (`id`, `name`)
                VALUES
                    (5,\'accepted\'),
                    (2,\'active\'),
                    (1,\'inactive\'),
                    (3,\'rejected\'),
                    (4,\'suspended\');
        ');
        $this->addSql('
            INSERT INTO `transaction_type` (`id`, `name`)
                VALUES
                    (1,\'balance_correction\'),
                    (2,\'shop_budget\'),
                    (4,\'shop_conversion_referrer_profit\'),
                    (6,\'shop_conversion_referrer_profit_return\'),
                    (5,\'shop_conversion_system_commission\'),
                    (7,\'shop_conversion_system_commission_return\'),
                    (3,\'shop_deposit\'),
                    (9,\'user_payout\'),
                    (8,\'user_subscription\');
        ');

        $this->addSql('INSERT INTO `language` (`name`,code) VALUES (\'Polish\',\'pl\'), (\'English\', \'en\')');

        $this->addSql('
            INSERT INTO `document_referrer` (`id`, `parent_id`, `referrer`, `created_at`)
                VALUES
                    (1,NULL,\'Others\',\'2021-01-01 18:00:00\');
        ');

    }

    public function down(Schema $schema) : void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');
    }
}
