<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210117164129 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE affiliate_short_links (id INT AUTO_INCREMENT NOT NULL, referrer_id INT NOT NULL, custom_domain_id INT DEFAULT NULL, referrer_link_id INT NOT NULL, short VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, facebook_pixel TINYINT(1) NOT NULL, twitter_pixel TINYINT(1) NOT NULL, pinterest_pixel TINYINT(1) NOT NULL, linkedin_pixel TINYINT(1) NOT NULL, google_pixel TINYINT(1) NOT NULL, quora_pixel TINYINT(1) NOT NULL, meta_title LONGTEXT NOT NULL, meta_desc LONGTEXT DEFAULT NULL, meta_image LONGTEXT DEFAULT NULL, meta_iframe LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_92BA00F48F2890A2 (short), INDEX IDX_92BA00F4798C22DB (referrer_id), INDEX IDX_92BA00F45B657943 (custom_domain_id), INDEX IDX_92BA00F4996D67CE (referrer_link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE affiliate_short_links_stats (id INT AUTO_INCREMENT NOT NULL, affiliate_short_link_id INT NOT NULL, country VARCHAR(255) NOT NULL, system VARCHAR(255) NOT NULL, browser VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_DF241259FEBE6ED7 (affiliate_short_link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE affiliate_short_links_tax (id INT AUTO_INCREMENT NOT NULL, link_id INT NOT NULL, type VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_CAC59626ADA40271 (link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE balance (id INT AUTO_INCREMENT NOT NULL, currency_id INT NOT NULL, amount NUMERIC(10, 2) NOT NULL, dtype VARCHAR(255) NOT NULL, INDEX IDX_ACF41FFE38248176 (currency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE brand_request (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, message LONGTEXT DEFAULT NULL, name VARCHAR(32) NOT NULL, surname VARCHAR(32) NOT NULL, company_name VARCHAR(64) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE budget (id INT AUTO_INCREMENT NOT NULL, currency_id INT NOT NULL, amount NUMERIC(10, 2) NOT NULL, INDEX IDX_73F2F77B38248176 (currency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE campaigns (id INT AUTO_INCREMENT NOT NULL, setting_id INT NOT NULL, shop_id INT NOT NULL, name VARCHAR(255) NOT NULL, rewards_mode SMALLINT DEFAULT NULL, activated_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_E3737470EE35BD72 (setting_id), INDEX IDX_E37374704D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE card_set (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, name VARCHAR(128) DEFAULT NULL, columns_count INT NOT NULL, cards_width INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_B6E4A11DA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE card_set_card (id INT AUTO_INCREMENT NOT NULL, referrer_link_id INT NOT NULL, card_set_id INT NOT NULL, background_id INT NOT NULL, title VARCHAR(128) NOT NULL, description LONGTEXT NOT NULL, article_url VARCHAR(128) DEFAULT NULL, article_url_name VARCHAR(128) DEFAULT NULL, INDEX IDX_3AE2B4D9996D67CE (referrer_link_id), INDEX IDX_3AE2B4D962C45E6C (card_set_id), UNIQUE INDEX UNIQ_3AE2B4D9C93D69EA (background_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE card_set_card_background (id INT AUTO_INCREMENT NOT NULL, media_id INT NOT NULL, width INT DEFAULT NULL, position_left INT NOT NULL, position_top INT NOT NULL, INDEX IDX_2CE15F8DEA9FDD75 (media_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE commission_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_C94F90CB5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE confirmation_email_token (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, token VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, expires_at DATETIME DEFAULT NULL, INDEX IDX_8339FC52A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE contact_request (id INT AUTO_INCREMENT NOT NULL, shop_id INT NOT NULL, skype VARCHAR(64) DEFAULT NULL, contact_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_A1B8AE1E4D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cookie (id INT AUTO_INCREMENT NOT NULL, `key` VARCHAR(255) NOT NULL, value CHAR(36) NOT NULL COMMENT \'(DC2Type:uuid)\', consumed INT DEFAULT 0 NOT NULL, dropped TINYINT(1) NOT NULL, cookie_type VARCHAR(255) NOT NULL, validity VARCHAR(255) NOT NULL, dtype VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_8AE0BA661D775834 (value), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE coupon (id INT AUTO_INCREMENT NOT NULL, package_id INT NOT NULL, code VARCHAR(15) NOT NULL, used INT NOT NULL, conversion_value NUMERIC(20, 2) DEFAULT NULL, INDEX IDX_64BF3F02F44CABFF (package_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE coupon_discount_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_9A1CCD255E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE coupon_package (id INT AUTO_INCREMENT NOT NULL, discount_type_id INT NOT NULL, shop_id INT NOT NULL, discount NUMERIC(10, 2) NOT NULL, multiple_usage TINYINT(1) NOT NULL, allocation INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_310024037344E182 (discount_type_id), INDEX IDX_310024034D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE currency (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_6956883F5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE custom_domains (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_8B22D650A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE custom_short_links (id INT AUTO_INCREMENT NOT NULL, referrer_id INT NOT NULL, custom_domain_id INT DEFAULT NULL, short VARCHAR(255) NOT NULL, original LONGTEXT NOT NULL, description LONGTEXT DEFAULT NULL, facebook_pixel TINYINT(1) NOT NULL, twitter_pixel TINYINT(1) NOT NULL, pinterest_pixel TINYINT(1) NOT NULL, linkedin_pixel TINYINT(1) NOT NULL, google_pixel TINYINT(1) NOT NULL, quora_pixel TINYINT(1) NOT NULL, meta_title LONGTEXT NOT NULL, meta_desc LONGTEXT DEFAULT NULL, meta_image LONGTEXT DEFAULT NULL, meta_iframe LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_67BBB4D78F2890A2 (short), INDEX IDX_67BBB4D7798C22DB (referrer_id), INDEX IDX_67BBB4D75B657943 (custom_domain_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE custom_short_links_stats (id INT AUTO_INCREMENT NOT NULL, custom_short_link_id INT NOT NULL, country VARCHAR(255) NOT NULL, system VARCHAR(255) NOT NULL, browser VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_B0E81D4B8C1B9B22 (custom_short_link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE custom_short_links_tax (id INT AUTO_INCREMENT NOT NULL, link_id INT NOT NULL, type VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_6ED9F7E8ADA40271 (link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE document_referrer (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, referrer LONGTEXT NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_62A5943E727ACA70 (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE event_entry (id INT AUTO_INCREMENT NOT NULL, referrer_id INT DEFAULT NULL, shop_id INT NOT NULL, type_id INT NOT NULL, referrer_link_id INT DEFAULT NULL, document_referrer_id INT DEFAULT NULL, payload LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, test TINYINT(1) NOT NULL, errors LONGTEXT DEFAULT NULL, INDEX IDX_6A3A2C5C798C22DB (referrer_id), INDEX IDX_6A3A2C5C4D16C4DD (shop_id), INDEX IDX_6A3A2C5CC54C8C93 (type_id), INDEX IDX_6A3A2C5C996D67CE (referrer_link_id), INDEX IDX_6A3A2C5CFB2515B1 (document_referrer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE event_entry_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_7012F6155E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE exchange_rate (id VARCHAR(7) NOT NULL, base_currency VARCHAR(3) NOT NULL, quoted_currency VARCHAR(3) NOT NULL, rate NUMERIC(20, 8) NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE invite_friend_by_email (id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE language (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, code VARCHAR(6) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE media (id INT AUTO_INCREMENT NOT NULL, file_name VARCHAR(255) DEFAULT NULL, mime_type VARCHAR(20) NOT NULL, size INT NOT NULL, original_name VARCHAR(255) NOT NULL, filesystem VARCHAR(32) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer (id INT AUTO_INCREMENT NOT NULL, type_id INT NOT NULL, commission_type_id INT NOT NULL, commission NUMERIC(10, 2) NOT NULL, INDEX IDX_29D6873EC54C8C93 (type_id), INDEX IDX_29D6873E6C996A43 (commission_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE offer_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_7226793E5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE password_reminder (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, hash VARCHAR(64) NOT NULL, UNIQUE INDEX UNIQ_D0A0DD80D1B862B8 (hash), INDEX IDX_D0A0DD80A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE plan (id INT AUTO_INCREMENT NOT NULL, currency_id INT NOT NULL, trial_interval_id INT NOT NULL, plan_interval_id INT NOT NULL, type_id INT NOT NULL, name VARCHAR(128) NOT NULL, description LONGTEXT DEFAULT NULL, price NUMERIC(20, 2) NOT NULL, trial_period SMALLINT NOT NULL, plan_period SMALLINT NOT NULL, sort_order SMALLINT NOT NULL, INDEX IDX_DD5A5B7D38248176 (currency_id), INDEX IDX_DD5A5B7D427091B2 (trial_interval_id), INDEX IDX_DD5A5B7DA4E3EC45 (plan_interval_id), INDEX IDX_DD5A5B7DC54C8C93 (type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE plan_interval (id INT NOT NULL, days_count INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_17A3D8B15E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE plan_subscription (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, plan_id INT NOT NULL, trial_ends_at DATETIME NOT NULL, starts_at DATETIME DEFAULT NULL, ends_at DATETIME DEFAULT NULL, cancels_at DATETIME DEFAULT NULL, canceled_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_795265DBA76ED395 (user_id), INDEX IDX_795265DBE899029B (plan_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE plan_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_99089BDB5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, shop_id INT NOT NULL, cps_offer_id INT NOT NULL, number VARCHAR(32) NOT NULL, name VARCHAR(100) NOT NULL, description VARCHAR(255) DEFAULT NULL, website VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_D34A04AD4D16C4DD (shop_id), INDEX IDX_D34A04AD5C4A31DF (cps_offer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_offer (product_id INT NOT NULL, offer_id INT NOT NULL, INDEX IDX_888AFC624584665A (product_id), INDEX IDX_888AFC6253C674EE (offer_id), PRIMARY KEY(product_id, offer_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_balance (id INT NOT NULL, product_id INT NOT NULL, INDEX IDX_7D2D044E4584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_interaction (id INT AUTO_INCREMENT NOT NULL, product_id INT NOT NULL, referrer_link_id INT NOT NULL, referrer_id INT NOT NULL, system_commission NUMERIC(10, 2) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, dtype VARCHAR(255) NOT NULL, INDEX IDX_9BA263B84584665A (product_id), INDEX IDX_9BA263B8996D67CE (referrer_link_id), INDEX IDX_9BA263B8798C22DB (referrer_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_purchase (id INT NOT NULL, commission_type_id INT NOT NULL, price NUMERIC(10, 2) NOT NULL, amount INT NOT NULL, commission NUMERIC(10, 2) NOT NULL, referrer_profit NUMERIC(10, 2) NOT NULL, INDEX IDX_AAA7BBAC6C996A43 (commission_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_view (id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE push_notification (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, icon VARCHAR(100) NOT NULL, text LONGTEXT NOT NULL, text_variables LONGTEXT NOT NULL, type VARCHAR(24) NOT NULL, INDEX IDX_4ABA22EAA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_coupon (id INT AUTO_INCREMENT NOT NULL, value_type_id INT NOT NULL, referrer_id INT NOT NULL, shop_id INT NOT NULL, code VARCHAR(15) NOT NULL, value NUMERIC(10, 0) NOT NULL, links_enabled TINYINT(1) NOT NULL, set_of_cards_enabled TINYINT(1) NOT NULL, my_store_enabled TINYINT(1) NOT NULL, expires_at DATETIME NOT NULL, INDEX IDX_C3037C6B2EEEF9F3 (value_type_id), INDEX IDX_C3037C6B798C22DB (referrer_id), INDEX IDX_C3037C6B4D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_link (id INT AUTO_INCREMENT NOT NULL, referrer_id INT NOT NULL, shop_id INT NOT NULL, campaign_id INT DEFAULT NULL, product_id INT DEFAULT NULL, card_id INT DEFAULT NULL, store_card_id INT DEFAULT NULL, slug VARCHAR(255) NOT NULL, destination_url VARCHAR(255) NOT NULL, nickname VARCHAR(64) DEFAULT NULL, show_in_my_store TINYINT(1) NOT NULL, show_in_my_store_as_card TINYINT(1) NOT NULL, shop_url_name VARCHAR(64) NOT NULL, is_generated TINYINT(1) NOT NULL, created_at DATETIME DEFAULT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_E86DABDB798C22DB (referrer_id), INDEX IDX_E86DABDB4D16C4DD (shop_id), INDEX IDX_E86DABDBF639F774 (campaign_id), INDEX IDX_E86DABDB4584665A (product_id), UNIQUE INDEX UNIQ_E86DABDB4ACC9A20 (card_id), UNIQUE INDEX UNIQ_E86DABDB53C4BBC7 (store_card_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_link_card (id INT AUTO_INCREMENT NOT NULL, width INT NOT NULL, social_media TINYINT(1) NOT NULL, name VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, logo VARCHAR(255) DEFAULT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, iframe VARCHAR(255) DEFAULT NULL, layout VARCHAR(12) NOT NULL, show_shop_logo TINYINT(1) DEFAULT NULL, show_company_name TINYINT(1) DEFAULT NULL, show_3d_effect TINYINT(1) DEFAULT NULL, show_video TINYINT(1) DEFAULT NULL, admin_content_updates INT NOT NULL, admin_image_updates INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_link_store_card (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, order_column SMALLINT NOT NULL, image LONGTEXT DEFAULT NULL, admin_content_updates INT NOT NULL, admin_image_updates INT NOT NULL, image_width INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_my_store (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, subtitle LONGTEXT DEFAULT NULL, fb_messenger VARCHAR(255) DEFAULT NULL, mail VARCHAR(255) DEFAULT NULL, skype VARCHAR(255) DEFAULT NULL, whatsapp VARCHAR(255) DEFAULT NULL, whatsapp_title VARCHAR(255) DEFAULT NULL, facebook VARCHAR(255) DEFAULT NULL, instagram VARCHAR(255) DEFAULT NULL, linkedin VARCHAR(255) DEFAULT NULL, twitter VARCHAR(255) DEFAULT NULL, youtube VARCHAR(255) DEFAULT NULL, template VARCHAR(64) DEFAULT NULL, link VARCHAR(255) NOT NULL, facebook_pixel TINYINT(1) NOT NULL, twitter_pixel TINYINT(1) NOT NULL, pinterest_pixel TINYINT(1) NOT NULL, linkedin_pixel TINYINT(1) NOT NULL, google_pixel TINYINT(1) NOT NULL, quora_pixel TINYINT(1) NOT NULL, avatar LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_C87B8DCB36AC99F1 (link), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_non_referable_link_card (id INT AUTO_INCREMENT NOT NULL, width INT NOT NULL, social_media TINYINT(1) NOT NULL, name VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, logo LONGTEXT DEFAULT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, iframe VARCHAR(255) DEFAULT NULL, layout VARCHAR(12) NOT NULL, show_shop_logo TINYINT(1) DEFAULT NULL, show_company_name TINYINT(1) DEFAULT NULL, show_3d_effect TINYINT(1) DEFAULT NULL, show_video TINYINT(1) DEFAULT NULL, admin_content_updates INT NOT NULL, admin_image_updates INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE referrer_store_non_referable_link (id INT AUTO_INCREMENT NOT NULL, mystore_id INT NOT NULL, card_id INT DEFAULT NULL, destination_url VARCHAR(255) NOT NULL, order_column SMALLINT NOT NULL, title VARCHAR(255) DEFAULT NULL, custom_title VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, video LONGTEXT DEFAULT NULL, layout VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_B3BA030F4E23E540 (mystore_id), INDEX IDX_B3BA030F4ACC9A20 (card_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_57698A6A5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, status_id INT NOT NULL, cps_offer_id INT DEFAULT NULL, cpl_offer_id INT DEFAULT NULL, type_id INT DEFAULT NULL, referred_by_id INT DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, website VARCHAR(255) DEFAULT NULL, cookie_lifetime INT DEFAULT NULL, description LONGTEXT DEFAULT NULL, logo LONGTEXT DEFAULT NULL, service VARCHAR(255) DEFAULT NULL, color VARCHAR(7) DEFAULT NULL, partner_number VARCHAR(255) NOT NULL, snippet_connected_at DATETIME DEFAULT NULL, system_commission NUMERIC(10, 3) NOT NULL, url_name VARCHAR(64) DEFAULT NULL, banner_cookie_lifetime INT DEFAULT NULL, wizard_step SMALLINT DEFAULT 0 NOT NULL, last_month_payout NUMERIC(20, 2) NOT NULL, rewards_mode SMALLINT DEFAULT NULL, post_order_popup_enabled TINYINT(1) DEFAULT NULL, UNIQUE INDEX UNIQ_AC6A4CA2A76ED395 (user_id), INDEX IDX_AC6A4CA26BF700BD (status_id), INDEX IDX_AC6A4CA25C4A31DF (cps_offer_id), INDEX IDX_AC6A4CA28AEFEBBA (cpl_offer_id), INDEX IDX_AC6A4CA2C54C8C93 (type_id), UNIQUE INDEX UNIQ_AC6A4CA2758C8114 (referred_by_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_budget (shop_id INT NOT NULL, budget_id INT NOT NULL, INDEX IDX_F650D1F94D16C4DD (shop_id), INDEX IDX_F650D1F936ABA6B8 (budget_id), PRIMARY KEY(shop_id, budget_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_conversion (id INT NOT NULL, commission_type_id INT NOT NULL, offer_type_id INT DEFAULT NULL, status_id INT NOT NULL, commission NUMERIC(10, 2) NOT NULL, referrer_profit NUMERIC(10, 2) NOT NULL, system_commission NUMERIC(10, 2) NOT NULL, source_link VARCHAR(255) DEFAULT NULL, INDEX IDX_C7E2CA626C996A43 (commission_type_id), INDEX IDX_C7E2CA6264444A9A (offer_type_id), INDEX IDX_C7E2CA626BF700BD (status_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_conversion_status (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_97E7A0815E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_conversion_status_change (id INT AUTO_INCREMENT NOT NULL, status_before_id INT NOT NULL, status_after_id INT NOT NULL, user_id INT NOT NULL, shop_conversion_id INT NOT NULL, changed_at DATETIME NOT NULL, reason LONGTEXT DEFAULT NULL, INDEX IDX_347A2BD9832CFFFE (status_before_id), INDEX IDX_347A2BD995886294 (status_after_id), INDEX IDX_347A2BD9A76ED395 (user_id), INDEX IDX_347A2BD952036629 (shop_conversion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_interaction (id INT AUTO_INCREMENT NOT NULL, shop_id INT NOT NULL, referrer_link_id INT DEFAULT NULL, referrer_id INT NOT NULL, event_entry_id INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, dtype VARCHAR(255) NOT NULL, INDEX IDX_E5FA0BB74D16C4DD (shop_id), INDEX IDX_E5FA0BB7996D67CE (referrer_link_id), INDEX IDX_E5FA0BB7798C22DB (referrer_id), INDEX IDX_E5FA0BB7FCDAA092 (event_entry_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_purchase (id INT NOT NULL, product_id INT DEFAULT NULL, original_currency_id INT DEFAULT NULL, price NUMERIC(10, 2) NOT NULL, amount INT NOT NULL, original_price NUMERIC(10, 2) DEFAULT NULL, INDEX IDX_BAAF2BAD4584665A (product_id), INDEX IDX_BAAF2BADCF2B615C (original_currency_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_sign_up (id INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_status (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_FEA2439E5E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_transaction (id INT NOT NULL, shop_id INT NOT NULL, INDEX IDX_A040F3C14D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_4D2CB1525E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shop_view (id INT NOT NULL, product_id INT DEFAULT NULL, INDEX IDX_3F0F4DF54584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE transaction (id INT AUTO_INCREMENT NOT NULL, type_id INT NOT NULL, balance_id INT NOT NULL, amount NUMERIC(10, 2) NOT NULL, created_at DATETIME NOT NULL, uuid CHAR(36) NOT NULL COMMENT \'(DC2Type:uuid)\', dtype VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_723705D1D17F50A6 (uuid), INDEX IDX_723705D1C54C8C93 (type_id), INDEX IDX_723705D1AE91A3DD (balance_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE transaction_type (id INT NOT NULL, name VARCHAR(128) NOT NULL, UNIQUE INDEX UNIQ_6E9D69885E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, role_id INT NOT NULL, my_store_id INT DEFAULT NULL, name VARCHAR(24) DEFAULT NULL, surname VARCHAR(32) DEFAULT NULL, phone VARCHAR(30) DEFAULT NULL, email VARCHAR(255) NOT NULL, password VARCHAR(64) NOT NULL, terms_accepted_at DATETIME DEFAULT NULL, iban_number VARCHAR(30) DEFAULT NULL, swift_number VARCHAR(11) DEFAULT NULL, paypal_account VARCHAR(64) DEFAULT NULL, nickname VARCHAR(64) DEFAULT NULL, email_confirmed_at DATETIME DEFAULT NULL, last_month_income NUMERIC(20, 2) NOT NULL, want_continue_subscription TINYINT(1) DEFAULT NULL, facebook_pixel VARCHAR(255) DEFAULT NULL, twitter_pixel VARCHAR(255) DEFAULT NULL, pinterest_pixel VARCHAR(255) DEFAULT NULL, linkedin_pixel VARCHAR(255) DEFAULT NULL, google_pixel VARCHAR(255) DEFAULT NULL, quora_pixel VARCHAR(255) DEFAULT NULL, pending_payout_amount DOUBLE PRECISION DEFAULT NULL, youtube VARCHAR(30) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), INDEX IDX_8D93D649D60322AC (role_id), INDEX IDX_8D93D64982C03D5E (my_store_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_balance (id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_F4F901F4A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_balance_payout (id INT AUTO_INCREMENT NOT NULL, balance_id INT NOT NULL, amount NUMERIC(20, 2) NOT NULL, accepted_at DATETIME DEFAULT NULL, created_at DATETIME DEFAULT NULL, INDEX IDX_A0503032AE91A3DD (balance_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_coupon (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, coupon_id INT NOT NULL, parent_id INT DEFAULT NULL, received_at DATETIME NOT NULL, invitee_email VARCHAR(255) DEFAULT NULL, INDEX IDX_1ED243FA76ED395 (user_id), INDEX IDX_1ED243F66C5951B (coupon_id), INDEX IDX_1ED243F727ACA70 (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_shop (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, shop_id INT NOT NULL, total_income NUMERIC(10, 2) UNSIGNED DEFAULT \'0\' NOT NULL, signups INT UNSIGNED DEFAULT 0 NOT NULL, clicks INT UNSIGNED DEFAULT 0 NOT NULL, activated TINYINT(1) DEFAULT \'0\' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_D6EB006BA76ED395 (user_id), INDEX IDX_D6EB006B4D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_transaction (id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_DB2CCC44A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE whatsapp_campaign_verify (id INT AUTO_INCREMENT NOT NULL, campaign_id INT NOT NULL, number VARCHAR(255) NOT NULL, code INT DEFAULT NULL, verified_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_C13CD26BF639F774 (campaign_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE widget_button (id INT AUTO_INCREMENT NOT NULL, icon_id INT NOT NULL, shop_id INT NOT NULL, blink_effect TINYINT(1) NOT NULL, hide_background_color TINYINT(1) NOT NULL, show_number_of_referrals TINYINT(1) NOT NULL, text_color VARCHAR(10) NOT NULL, background_color VARCHAR(10) NOT NULL, icon_size INT NOT NULL, background_size INT NOT NULL, position SMALLINT NOT NULL, ptop SMALLINT DEFAULT NULL, pright SMALLINT DEFAULT NULL, pbottom SMALLINT DEFAULT NULL, pleft SMALLINT DEFAULT NULL, mptop SMALLINT DEFAULT NULL, mpright SMALLINT DEFAULT NULL, mpbottom SMALLINT DEFAULT NULL, mpleft SMALLINT DEFAULT NULL, INDEX IDX_CE895F3554B9D732 (icon_id), INDEX IDX_CE895F354D16C4DD (shop_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE widget_button_icon (id INT AUTO_INCREMENT NOT NULL, image VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE widget_reference_link (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, shop_id INT NOT NULL, referrer_link_id INT DEFAULT NULL, campaign_id INT NOT NULL, type SMALLINT NOT NULL, destination_url VARCHAR(255) DEFAULT NULL, slug VARCHAR(30) NOT NULL, image VARCHAR(255) DEFAULT NULL, description VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_954E0A30989D9B62 (slug), INDEX IDX_954E0A30A76ED395 (user_id), INDEX IDX_954E0A304D16C4DD (shop_id), UNIQUE INDEX UNIQ_954E0A30996D67CE (referrer_link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE widget_reference_link_browser_fingerprint (id INT AUTO_INCREMENT NOT NULL, widget_reference_link_id INT NOT NULL, content VARCHAR(255) NOT NULL, INDEX IDX_8360090129A1A428 (widget_reference_link_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE widget_shop_setting (id INT AUTO_INCREMENT NOT NULL, referrer_reward_coupon_discount_type_id INT DEFAULT NULL, invitee_reward_coupon_discount_type_id INT DEFAULT NULL, referrer_reward_coupon_package_id INT DEFAULT NULL, invitee_reward_coupon_package_id INT DEFAULT NULL, shop_id INT DEFAULT NULL, language_id INT DEFAULT NULL, welcome_picture_id INT DEFAULT NULL, referrer_get_coupon_reward_flag SMALLINT NOT NULL, referrer_link_validity_mode SMALLINT NOT NULL, cash_type SMALLINT NOT NULL, cash_rewards SMALLINT NOT NULL, referrer_link_validity_date DATE DEFAULT NULL, referrer_link_validity_days SMALLINT DEFAULT NULL, referrer_reward_coupon_enabled TINYINT(1) NOT NULL, referrer_reward_cash_enabled TINYINT(1) NOT NULL, referrer_reward_coupon_discount_min_purchase NUMERIC(20, 2) DEFAULT NULL, min_cash_purchase NUMERIC(20, 2) DEFAULT NULL, cash_rewards_max_orders INT DEFAULT NULL, invitee_reward_coupon_enabled TINYINT(1) NOT NULL, custom_bar_text VARCHAR(255) DEFAULT NULL, custom_text VARCHAR(255) DEFAULT NULL, welcome_picture_width DOUBLE PRECISION DEFAULT NULL, welcome_picture_height DOUBLE PRECISION DEFAULT NULL, welcome_picture_pos_x INT DEFAULT NULL, welcome_picture_pos_y INT DEFAULT NULL, welcome_picture_ratio DOUBLE PRECISION DEFAULT NULL, wizard_step SMALLINT DEFAULT 0 NOT NULL, INDEX IDX_78772D331097DA98 (referrer_reward_coupon_discount_type_id), INDEX IDX_78772D33CAF41DA5 (invitee_reward_coupon_discount_type_id), INDEX IDX_78772D33CCBE0094 (referrer_reward_coupon_package_id), INDEX IDX_78772D33891232B8 (invitee_reward_coupon_package_id), INDEX IDX_78772D334D16C4DD (shop_id), INDEX IDX_78772D3382F1BAF4 (language_id), UNIQUE INDEX UNIQ_78772D33C0D8FDFA (welcome_picture_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE affiliate_short_links ADD CONSTRAINT FK_92BA00F4798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE affiliate_short_links ADD CONSTRAINT FK_92BA00F45B657943 FOREIGN KEY (custom_domain_id) REFERENCES custom_domains (id)');
        $this->addSql('ALTER TABLE affiliate_short_links ADD CONSTRAINT FK_92BA00F4996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE affiliate_short_links_stats ADD CONSTRAINT FK_DF241259FEBE6ED7 FOREIGN KEY (affiliate_short_link_id) REFERENCES affiliate_short_links (id)');
        $this->addSql('ALTER TABLE affiliate_short_links_tax ADD CONSTRAINT FK_CAC59626ADA40271 FOREIGN KEY (link_id) REFERENCES affiliate_short_links (id)');
        $this->addSql('ALTER TABLE balance ADD CONSTRAINT FK_ACF41FFE38248176 FOREIGN KEY (currency_id) REFERENCES currency (id)');
        $this->addSql('ALTER TABLE budget ADD CONSTRAINT FK_73F2F77B38248176 FOREIGN KEY (currency_id) REFERENCES currency (id)');
        $this->addSql('ALTER TABLE campaigns ADD CONSTRAINT FK_E3737470EE35BD72 FOREIGN KEY (setting_id) REFERENCES widget_shop_setting (id)');
        $this->addSql('ALTER TABLE campaigns ADD CONSTRAINT FK_E37374704D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE card_set ADD CONSTRAINT FK_B6E4A11DA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE card_set_card ADD CONSTRAINT FK_3AE2B4D9996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE card_set_card ADD CONSTRAINT FK_3AE2B4D962C45E6C FOREIGN KEY (card_set_id) REFERENCES card_set (id)');
        $this->addSql('ALTER TABLE card_set_card ADD CONSTRAINT FK_3AE2B4D9C93D69EA FOREIGN KEY (background_id) REFERENCES card_set_card_background (id)');
        $this->addSql('ALTER TABLE card_set_card_background ADD CONSTRAINT FK_2CE15F8DEA9FDD75 FOREIGN KEY (media_id) REFERENCES media (id)');
        $this->addSql('ALTER TABLE confirmation_email_token ADD CONSTRAINT FK_8339FC52A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE contact_request ADD CONSTRAINT FK_A1B8AE1E4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE coupon ADD CONSTRAINT FK_64BF3F02F44CABFF FOREIGN KEY (package_id) REFERENCES coupon_package (id)');
        $this->addSql('ALTER TABLE coupon_package ADD CONSTRAINT FK_310024037344E182 FOREIGN KEY (discount_type_id) REFERENCES coupon_discount_type (id)');
        $this->addSql('ALTER TABLE coupon_package ADD CONSTRAINT FK_310024034D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE custom_domains ADD CONSTRAINT FK_8B22D650A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE custom_short_links ADD CONSTRAINT FK_67BBB4D7798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE custom_short_links ADD CONSTRAINT FK_67BBB4D75B657943 FOREIGN KEY (custom_domain_id) REFERENCES custom_domains (id)');
        $this->addSql('ALTER TABLE custom_short_links_stats ADD CONSTRAINT FK_B0E81D4B8C1B9B22 FOREIGN KEY (custom_short_link_id) REFERENCES custom_short_links (id)');
        $this->addSql('ALTER TABLE custom_short_links_tax ADD CONSTRAINT FK_6ED9F7E8ADA40271 FOREIGN KEY (link_id) REFERENCES custom_short_links (id)');
        $this->addSql('ALTER TABLE document_referrer ADD CONSTRAINT FK_62A5943E727ACA70 FOREIGN KEY (parent_id) REFERENCES document_referrer (id)');
        $this->addSql('ALTER TABLE event_entry ADD CONSTRAINT FK_6A3A2C5C798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE event_entry ADD CONSTRAINT FK_6A3A2C5C4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE event_entry ADD CONSTRAINT FK_6A3A2C5CC54C8C93 FOREIGN KEY (type_id) REFERENCES event_entry_type (id)');
        $this->addSql('ALTER TABLE event_entry ADD CONSTRAINT FK_6A3A2C5C996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE event_entry ADD CONSTRAINT FK_6A3A2C5CFB2515B1 FOREIGN KEY (document_referrer_id) REFERENCES document_referrer (id)');
        $this->addSql('ALTER TABLE invite_friend_by_email ADD CONSTRAINT FK_1B220992BF396750 FOREIGN KEY (id) REFERENCES shop_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE offer ADD CONSTRAINT FK_29D6873EC54C8C93 FOREIGN KEY (type_id) REFERENCES offer_type (id)');
        $this->addSql('ALTER TABLE offer ADD CONSTRAINT FK_29D6873E6C996A43 FOREIGN KEY (commission_type_id) REFERENCES commission_type (id)');
        $this->addSql('ALTER TABLE password_reminder ADD CONSTRAINT FK_D0A0DD80A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE plan ADD CONSTRAINT FK_DD5A5B7D38248176 FOREIGN KEY (currency_id) REFERENCES currency (id)');
        $this->addSql('ALTER TABLE plan ADD CONSTRAINT FK_DD5A5B7D427091B2 FOREIGN KEY (trial_interval_id) REFERENCES plan_interval (id)');
        $this->addSql('ALTER TABLE plan ADD CONSTRAINT FK_DD5A5B7DA4E3EC45 FOREIGN KEY (plan_interval_id) REFERENCES plan_interval (id)');
        $this->addSql('ALTER TABLE plan ADD CONSTRAINT FK_DD5A5B7DC54C8C93 FOREIGN KEY (type_id) REFERENCES plan_type (id)');
        $this->addSql('ALTER TABLE plan_subscription ADD CONSTRAINT FK_795265DBA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE plan_subscription ADD CONSTRAINT FK_795265DBE899029B FOREIGN KEY (plan_id) REFERENCES plan (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD5C4A31DF FOREIGN KEY (cps_offer_id) REFERENCES offer (id)');
        $this->addSql('ALTER TABLE product_offer ADD CONSTRAINT FK_888AFC624584665A FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_offer ADD CONSTRAINT FK_888AFC6253C674EE FOREIGN KEY (offer_id) REFERENCES offer (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_balance ADD CONSTRAINT FK_7D2D044E4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_balance ADD CONSTRAINT FK_7D2D044EBF396750 FOREIGN KEY (id) REFERENCES balance (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_interaction ADD CONSTRAINT FK_9BA263B84584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE product_interaction ADD CONSTRAINT FK_9BA263B8996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE product_interaction ADD CONSTRAINT FK_9BA263B8798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE product_purchase ADD CONSTRAINT FK_AAA7BBAC6C996A43 FOREIGN KEY (commission_type_id) REFERENCES commission_type (id)');
        $this->addSql('ALTER TABLE product_purchase ADD CONSTRAINT FK_AAA7BBACBF396750 FOREIGN KEY (id) REFERENCES product_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_view ADD CONSTRAINT FK_7315892FBF396750 FOREIGN KEY (id) REFERENCES product_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE push_notification ADD CONSTRAINT FK_4ABA22EAA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE referrer_coupon ADD CONSTRAINT FK_C3037C6B2EEEF9F3 FOREIGN KEY (value_type_id) REFERENCES commission_type (id)');
        $this->addSql('ALTER TABLE referrer_coupon ADD CONSTRAINT FK_C3037C6B798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE referrer_coupon ADD CONSTRAINT FK_C3037C6B4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDB798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDB4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDBF639F774 FOREIGN KEY (campaign_id) REFERENCES campaigns (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDB4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDB4ACC9A20 FOREIGN KEY (card_id) REFERENCES referrer_link_card (id)');
        $this->addSql('ALTER TABLE referrer_link ADD CONSTRAINT FK_E86DABDB53C4BBC7 FOREIGN KEY (store_card_id) REFERENCES referrer_link_store_card (id)');
        $this->addSql('ALTER TABLE referrer_store_non_referable_link ADD CONSTRAINT FK_B3BA030F4E23E540 FOREIGN KEY (mystore_id) REFERENCES referrer_my_store (id)');
        $this->addSql('ALTER TABLE referrer_store_non_referable_link ADD CONSTRAINT FK_B3BA030F4ACC9A20 FOREIGN KEY (card_id) REFERENCES referrer_non_referable_link_card (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA2A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA26BF700BD FOREIGN KEY (status_id) REFERENCES shop_status (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA25C4A31DF FOREIGN KEY (cps_offer_id) REFERENCES offer (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA28AEFEBBA FOREIGN KEY (cpl_offer_id) REFERENCES offer (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA2C54C8C93 FOREIGN KEY (type_id) REFERENCES shop_type (id)');
        $this->addSql('ALTER TABLE shop ADD CONSTRAINT FK_AC6A4CA2758C8114 FOREIGN KEY (referred_by_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE shop_budget ADD CONSTRAINT FK_F650D1F94D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_budget ADD CONSTRAINT FK_F650D1F936ABA6B8 FOREIGN KEY (budget_id) REFERENCES budget (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_conversion ADD CONSTRAINT FK_C7E2CA626C996A43 FOREIGN KEY (commission_type_id) REFERENCES commission_type (id)');
        $this->addSql('ALTER TABLE shop_conversion ADD CONSTRAINT FK_C7E2CA6264444A9A FOREIGN KEY (offer_type_id) REFERENCES offer_type (id)');
        $this->addSql('ALTER TABLE shop_conversion ADD CONSTRAINT FK_C7E2CA626BF700BD FOREIGN KEY (status_id) REFERENCES shop_conversion_status (id)');
        $this->addSql('ALTER TABLE shop_conversion ADD CONSTRAINT FK_C7E2CA62BF396750 FOREIGN KEY (id) REFERENCES shop_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_conversion_status_change ADD CONSTRAINT FK_347A2BD9832CFFFE FOREIGN KEY (status_before_id) REFERENCES shop_conversion_status (id)');
        $this->addSql('ALTER TABLE shop_conversion_status_change ADD CONSTRAINT FK_347A2BD995886294 FOREIGN KEY (status_after_id) REFERENCES shop_conversion_status (id)');
        $this->addSql('ALTER TABLE shop_conversion_status_change ADD CONSTRAINT FK_347A2BD9A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE shop_conversion_status_change ADD CONSTRAINT FK_347A2BD952036629 FOREIGN KEY (shop_conversion_id) REFERENCES shop_conversion (id)');
        $this->addSql('ALTER TABLE shop_interaction ADD CONSTRAINT FK_E5FA0BB74D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE shop_interaction ADD CONSTRAINT FK_E5FA0BB7996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE shop_interaction ADD CONSTRAINT FK_E5FA0BB7798C22DB FOREIGN KEY (referrer_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE shop_interaction ADD CONSTRAINT FK_E5FA0BB7FCDAA092 FOREIGN KEY (event_entry_id) REFERENCES event_entry (id)');
        $this->addSql('ALTER TABLE shop_purchase ADD CONSTRAINT FK_BAAF2BAD4584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE shop_purchase ADD CONSTRAINT FK_BAAF2BADCF2B615C FOREIGN KEY (original_currency_id) REFERENCES currency (id)');
        $this->addSql('ALTER TABLE shop_purchase ADD CONSTRAINT FK_BAAF2BADBF396750 FOREIGN KEY (id) REFERENCES shop_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_sign_up ADD CONSTRAINT FK_F962B51FBF396750 FOREIGN KEY (id) REFERENCES shop_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_transaction ADD CONSTRAINT FK_A040F3C14D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE shop_transaction ADD CONSTRAINT FK_A040F3C1BF396750 FOREIGN KEY (id) REFERENCES transaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE shop_view ADD CONSTRAINT FK_3F0F4DF54584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE shop_view ADD CONSTRAINT FK_3F0F4DF5BF396750 FOREIGN KEY (id) REFERENCES shop_interaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE transaction ADD CONSTRAINT FK_723705D1C54C8C93 FOREIGN KEY (type_id) REFERENCES transaction_type (id)');
        $this->addSql('ALTER TABLE transaction ADD CONSTRAINT FK_723705D1AE91A3DD FOREIGN KEY (balance_id) REFERENCES balance (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D649D60322AC FOREIGN KEY (role_id) REFERENCES role (id)');
        $this->addSql('ALTER TABLE user ADD CONSTRAINT FK_8D93D64982C03D5E FOREIGN KEY (my_store_id) REFERENCES referrer_my_store (id)');
        $this->addSql('ALTER TABLE user_balance ADD CONSTRAINT FK_F4F901F4A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_balance ADD CONSTRAINT FK_F4F901F4BF396750 FOREIGN KEY (id) REFERENCES balance (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_balance_payout ADD CONSTRAINT FK_A0503032AE91A3DD FOREIGN KEY (balance_id) REFERENCES user_balance (id)');
        $this->addSql('ALTER TABLE user_coupon ADD CONSTRAINT FK_1ED243FA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_coupon ADD CONSTRAINT FK_1ED243F66C5951B FOREIGN KEY (coupon_id) REFERENCES coupon (id)');
        $this->addSql('ALTER TABLE user_coupon ADD CONSTRAINT FK_1ED243F727ACA70 FOREIGN KEY (parent_id) REFERENCES user_coupon (id)');
        $this->addSql('ALTER TABLE user_shop ADD CONSTRAINT FK_D6EB006BA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_shop ADD CONSTRAINT FK_D6EB006B4D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE user_transaction ADD CONSTRAINT FK_DB2CCC44A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_transaction ADD CONSTRAINT FK_DB2CCC44BF396750 FOREIGN KEY (id) REFERENCES transaction (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE whatsapp_campaign_verify ADD CONSTRAINT FK_C13CD26BF639F774 FOREIGN KEY (campaign_id) REFERENCES campaigns (id)');
        $this->addSql('ALTER TABLE widget_button ADD CONSTRAINT FK_CE895F3554B9D732 FOREIGN KEY (icon_id) REFERENCES widget_button_icon (id)');
        $this->addSql('ALTER TABLE widget_button ADD CONSTRAINT FK_CE895F354D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE widget_reference_link ADD CONSTRAINT FK_954E0A30A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE widget_reference_link ADD CONSTRAINT FK_954E0A304D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE widget_reference_link ADD CONSTRAINT FK_954E0A30996D67CE FOREIGN KEY (referrer_link_id) REFERENCES referrer_link (id)');
        $this->addSql('ALTER TABLE widget_reference_link_browser_fingerprint ADD CONSTRAINT FK_8360090129A1A428 FOREIGN KEY (widget_reference_link_id) REFERENCES widget_reference_link (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D331097DA98 FOREIGN KEY (referrer_reward_coupon_discount_type_id) REFERENCES coupon_discount_type (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D33CAF41DA5 FOREIGN KEY (invitee_reward_coupon_discount_type_id) REFERENCES coupon_discount_type (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D33CCBE0094 FOREIGN KEY (referrer_reward_coupon_package_id) REFERENCES coupon_package (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D33891232B8 FOREIGN KEY (invitee_reward_coupon_package_id) REFERENCES coupon_package (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D334D16C4DD FOREIGN KEY (shop_id) REFERENCES shop (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D3382F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE widget_shop_setting ADD CONSTRAINT FK_78772D33C0D8FDFA FOREIGN KEY (welcome_picture_id) REFERENCES media (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE affiliate_short_links_stats DROP FOREIGN KEY FK_DF241259FEBE6ED7');
        $this->addSql('ALTER TABLE affiliate_short_links_tax DROP FOREIGN KEY FK_CAC59626ADA40271');
        $this->addSql('ALTER TABLE product_balance DROP FOREIGN KEY FK_7D2D044EBF396750');
        $this->addSql('ALTER TABLE transaction DROP FOREIGN KEY FK_723705D1AE91A3DD');
        $this->addSql('ALTER TABLE user_balance DROP FOREIGN KEY FK_F4F901F4BF396750');
        $this->addSql('ALTER TABLE shop_budget DROP FOREIGN KEY FK_F650D1F936ABA6B8');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDBF639F774');
        $this->addSql('ALTER TABLE whatsapp_campaign_verify DROP FOREIGN KEY FK_C13CD26BF639F774');
        $this->addSql('ALTER TABLE card_set_card DROP FOREIGN KEY FK_3AE2B4D962C45E6C');
        $this->addSql('ALTER TABLE card_set_card DROP FOREIGN KEY FK_3AE2B4D9C93D69EA');
        $this->addSql('ALTER TABLE offer DROP FOREIGN KEY FK_29D6873E6C996A43');
        $this->addSql('ALTER TABLE product_purchase DROP FOREIGN KEY FK_AAA7BBAC6C996A43');
        $this->addSql('ALTER TABLE referrer_coupon DROP FOREIGN KEY FK_C3037C6B2EEEF9F3');
        $this->addSql('ALTER TABLE shop_conversion DROP FOREIGN KEY FK_C7E2CA626C996A43');
        $this->addSql('ALTER TABLE user_coupon DROP FOREIGN KEY FK_1ED243F66C5951B');
        $this->addSql('ALTER TABLE coupon_package DROP FOREIGN KEY FK_310024037344E182');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D331097DA98');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D33CAF41DA5');
        $this->addSql('ALTER TABLE coupon DROP FOREIGN KEY FK_64BF3F02F44CABFF');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D33CCBE0094');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D33891232B8');
        $this->addSql('ALTER TABLE balance DROP FOREIGN KEY FK_ACF41FFE38248176');
        $this->addSql('ALTER TABLE budget DROP FOREIGN KEY FK_73F2F77B38248176');
        $this->addSql('ALTER TABLE plan DROP FOREIGN KEY FK_DD5A5B7D38248176');
        $this->addSql('ALTER TABLE shop_purchase DROP FOREIGN KEY FK_BAAF2BADCF2B615C');
        $this->addSql('ALTER TABLE affiliate_short_links DROP FOREIGN KEY FK_92BA00F45B657943');
        $this->addSql('ALTER TABLE custom_short_links DROP FOREIGN KEY FK_67BBB4D75B657943');
        $this->addSql('ALTER TABLE custom_short_links_stats DROP FOREIGN KEY FK_B0E81D4B8C1B9B22');
        $this->addSql('ALTER TABLE custom_short_links_tax DROP FOREIGN KEY FK_6ED9F7E8ADA40271');
        $this->addSql('ALTER TABLE document_referrer DROP FOREIGN KEY FK_62A5943E727ACA70');
        $this->addSql('ALTER TABLE event_entry DROP FOREIGN KEY FK_6A3A2C5CFB2515B1');
        $this->addSql('ALTER TABLE shop_interaction DROP FOREIGN KEY FK_E5FA0BB7FCDAA092');
        $this->addSql('ALTER TABLE event_entry DROP FOREIGN KEY FK_6A3A2C5CC54C8C93');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D3382F1BAF4');
        $this->addSql('ALTER TABLE card_set_card_background DROP FOREIGN KEY FK_2CE15F8DEA9FDD75');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D33C0D8FDFA');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD5C4A31DF');
        $this->addSql('ALTER TABLE product_offer DROP FOREIGN KEY FK_888AFC6253C674EE');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA25C4A31DF');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA28AEFEBBA');
        $this->addSql('ALTER TABLE offer DROP FOREIGN KEY FK_29D6873EC54C8C93');
        $this->addSql('ALTER TABLE shop_conversion DROP FOREIGN KEY FK_C7E2CA6264444A9A');
        $this->addSql('ALTER TABLE plan_subscription DROP FOREIGN KEY FK_795265DBE899029B');
        $this->addSql('ALTER TABLE plan DROP FOREIGN KEY FK_DD5A5B7D427091B2');
        $this->addSql('ALTER TABLE plan DROP FOREIGN KEY FK_DD5A5B7DA4E3EC45');
        $this->addSql('ALTER TABLE plan DROP FOREIGN KEY FK_DD5A5B7DC54C8C93');
        $this->addSql('ALTER TABLE product_offer DROP FOREIGN KEY FK_888AFC624584665A');
        $this->addSql('ALTER TABLE product_balance DROP FOREIGN KEY FK_7D2D044E4584665A');
        $this->addSql('ALTER TABLE product_interaction DROP FOREIGN KEY FK_9BA263B84584665A');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDB4584665A');
        $this->addSql('ALTER TABLE shop_purchase DROP FOREIGN KEY FK_BAAF2BAD4584665A');
        $this->addSql('ALTER TABLE shop_view DROP FOREIGN KEY FK_3F0F4DF54584665A');
        $this->addSql('ALTER TABLE product_purchase DROP FOREIGN KEY FK_AAA7BBACBF396750');
        $this->addSql('ALTER TABLE product_view DROP FOREIGN KEY FK_7315892FBF396750');
        $this->addSql('ALTER TABLE affiliate_short_links DROP FOREIGN KEY FK_92BA00F4996D67CE');
        $this->addSql('ALTER TABLE card_set_card DROP FOREIGN KEY FK_3AE2B4D9996D67CE');
        $this->addSql('ALTER TABLE event_entry DROP FOREIGN KEY FK_6A3A2C5C996D67CE');
        $this->addSql('ALTER TABLE product_interaction DROP FOREIGN KEY FK_9BA263B8996D67CE');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA2758C8114');
        $this->addSql('ALTER TABLE shop_interaction DROP FOREIGN KEY FK_E5FA0BB7996D67CE');
        $this->addSql('ALTER TABLE widget_reference_link DROP FOREIGN KEY FK_954E0A30996D67CE');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDB4ACC9A20');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDB53C4BBC7');
        $this->addSql('ALTER TABLE referrer_store_non_referable_link DROP FOREIGN KEY FK_B3BA030F4E23E540');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D64982C03D5E');
        $this->addSql('ALTER TABLE referrer_store_non_referable_link DROP FOREIGN KEY FK_B3BA030F4ACC9A20');
        $this->addSql('ALTER TABLE user DROP FOREIGN KEY FK_8D93D649D60322AC');
        $this->addSql('ALTER TABLE campaigns DROP FOREIGN KEY FK_E37374704D16C4DD');
        $this->addSql('ALTER TABLE contact_request DROP FOREIGN KEY FK_A1B8AE1E4D16C4DD');
        $this->addSql('ALTER TABLE coupon_package DROP FOREIGN KEY FK_310024034D16C4DD');
        $this->addSql('ALTER TABLE event_entry DROP FOREIGN KEY FK_6A3A2C5C4D16C4DD');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD4D16C4DD');
        $this->addSql('ALTER TABLE referrer_coupon DROP FOREIGN KEY FK_C3037C6B4D16C4DD');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDB4D16C4DD');
        $this->addSql('ALTER TABLE shop_budget DROP FOREIGN KEY FK_F650D1F94D16C4DD');
        $this->addSql('ALTER TABLE shop_interaction DROP FOREIGN KEY FK_E5FA0BB74D16C4DD');
        $this->addSql('ALTER TABLE shop_transaction DROP FOREIGN KEY FK_A040F3C14D16C4DD');
        $this->addSql('ALTER TABLE user_shop DROP FOREIGN KEY FK_D6EB006B4D16C4DD');
        $this->addSql('ALTER TABLE widget_button DROP FOREIGN KEY FK_CE895F354D16C4DD');
        $this->addSql('ALTER TABLE widget_reference_link DROP FOREIGN KEY FK_954E0A304D16C4DD');
        $this->addSql('ALTER TABLE widget_shop_setting DROP FOREIGN KEY FK_78772D334D16C4DD');
        $this->addSql('ALTER TABLE shop_conversion_status_change DROP FOREIGN KEY FK_347A2BD952036629');
        $this->addSql('ALTER TABLE shop_conversion DROP FOREIGN KEY FK_C7E2CA626BF700BD');
        $this->addSql('ALTER TABLE shop_conversion_status_change DROP FOREIGN KEY FK_347A2BD9832CFFFE');
        $this->addSql('ALTER TABLE shop_conversion_status_change DROP FOREIGN KEY FK_347A2BD995886294');
        $this->addSql('ALTER TABLE invite_friend_by_email DROP FOREIGN KEY FK_1B220992BF396750');
        $this->addSql('ALTER TABLE shop_conversion DROP FOREIGN KEY FK_C7E2CA62BF396750');
        $this->addSql('ALTER TABLE shop_purchase DROP FOREIGN KEY FK_BAAF2BADBF396750');
        $this->addSql('ALTER TABLE shop_sign_up DROP FOREIGN KEY FK_F962B51FBF396750');
        $this->addSql('ALTER TABLE shop_view DROP FOREIGN KEY FK_3F0F4DF5BF396750');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA26BF700BD');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA2C54C8C93');
        $this->addSql('ALTER TABLE shop_transaction DROP FOREIGN KEY FK_A040F3C1BF396750');
        $this->addSql('ALTER TABLE user_transaction DROP FOREIGN KEY FK_DB2CCC44BF396750');
        $this->addSql('ALTER TABLE transaction DROP FOREIGN KEY FK_723705D1C54C8C93');
        $this->addSql('ALTER TABLE affiliate_short_links DROP FOREIGN KEY FK_92BA00F4798C22DB');
        $this->addSql('ALTER TABLE card_set DROP FOREIGN KEY FK_B6E4A11DA76ED395');
        $this->addSql('ALTER TABLE confirmation_email_token DROP FOREIGN KEY FK_8339FC52A76ED395');
        $this->addSql('ALTER TABLE custom_domains DROP FOREIGN KEY FK_8B22D650A76ED395');
        $this->addSql('ALTER TABLE custom_short_links DROP FOREIGN KEY FK_67BBB4D7798C22DB');
        $this->addSql('ALTER TABLE event_entry DROP FOREIGN KEY FK_6A3A2C5C798C22DB');
        $this->addSql('ALTER TABLE password_reminder DROP FOREIGN KEY FK_D0A0DD80A76ED395');
        $this->addSql('ALTER TABLE plan_subscription DROP FOREIGN KEY FK_795265DBA76ED395');
        $this->addSql('ALTER TABLE product_interaction DROP FOREIGN KEY FK_9BA263B8798C22DB');
        $this->addSql('ALTER TABLE push_notification DROP FOREIGN KEY FK_4ABA22EAA76ED395');
        $this->addSql('ALTER TABLE referrer_coupon DROP FOREIGN KEY FK_C3037C6B798C22DB');
        $this->addSql('ALTER TABLE referrer_link DROP FOREIGN KEY FK_E86DABDB798C22DB');
        $this->addSql('ALTER TABLE shop DROP FOREIGN KEY FK_AC6A4CA2A76ED395');
        $this->addSql('ALTER TABLE shop_conversion_status_change DROP FOREIGN KEY FK_347A2BD9A76ED395');
        $this->addSql('ALTER TABLE shop_interaction DROP FOREIGN KEY FK_E5FA0BB7798C22DB');
        $this->addSql('ALTER TABLE user_balance DROP FOREIGN KEY FK_F4F901F4A76ED395');
        $this->addSql('ALTER TABLE user_coupon DROP FOREIGN KEY FK_1ED243FA76ED395');
        $this->addSql('ALTER TABLE user_shop DROP FOREIGN KEY FK_D6EB006BA76ED395');
        $this->addSql('ALTER TABLE user_transaction DROP FOREIGN KEY FK_DB2CCC44A76ED395');
        $this->addSql('ALTER TABLE widget_reference_link DROP FOREIGN KEY FK_954E0A30A76ED395');
        $this->addSql('ALTER TABLE user_balance_payout DROP FOREIGN KEY FK_A0503032AE91A3DD');
        $this->addSql('ALTER TABLE user_coupon DROP FOREIGN KEY FK_1ED243F727ACA70');
        $this->addSql('ALTER TABLE widget_button DROP FOREIGN KEY FK_CE895F3554B9D732');
        $this->addSql('ALTER TABLE widget_reference_link_browser_fingerprint DROP FOREIGN KEY FK_8360090129A1A428');
        $this->addSql('ALTER TABLE campaigns DROP FOREIGN KEY FK_E3737470EE35BD72');
        $this->addSql('DROP TABLE affiliate_short_links');
        $this->addSql('DROP TABLE affiliate_short_links_stats');
        $this->addSql('DROP TABLE affiliate_short_links_tax');
        $this->addSql('DROP TABLE balance');
        $this->addSql('DROP TABLE brand_request');
        $this->addSql('DROP TABLE budget');
        $this->addSql('DROP TABLE campaigns');
        $this->addSql('DROP TABLE card_set');
        $this->addSql('DROP TABLE card_set_card');
        $this->addSql('DROP TABLE card_set_card_background');
        $this->addSql('DROP TABLE commission_type');
        $this->addSql('DROP TABLE confirmation_email_token');
        $this->addSql('DROP TABLE contact_request');
        $this->addSql('DROP TABLE cookie');
        $this->addSql('DROP TABLE coupon');
        $this->addSql('DROP TABLE coupon_discount_type');
        $this->addSql('DROP TABLE coupon_package');
        $this->addSql('DROP TABLE currency');
        $this->addSql('DROP TABLE custom_domains');
        $this->addSql('DROP TABLE custom_short_links');
        $this->addSql('DROP TABLE custom_short_links_stats');
        $this->addSql('DROP TABLE custom_short_links_tax');
        $this->addSql('DROP TABLE document_referrer');
        $this->addSql('DROP TABLE event_entry');
        $this->addSql('DROP TABLE event_entry_type');
        $this->addSql('DROP TABLE exchange_rate');
        $this->addSql('DROP TABLE invite_friend_by_email');
        $this->addSql('DROP TABLE language');
        $this->addSql('DROP TABLE media');
        $this->addSql('DROP TABLE offer');
        $this->addSql('DROP TABLE offer_type');
        $this->addSql('DROP TABLE password_reminder');
        $this->addSql('DROP TABLE plan');
        $this->addSql('DROP TABLE plan_interval');
        $this->addSql('DROP TABLE plan_subscription');
        $this->addSql('DROP TABLE plan_type');
        $this->addSql('DROP TABLE product');
        $this->addSql('DROP TABLE product_offer');
        $this->addSql('DROP TABLE product_balance');
        $this->addSql('DROP TABLE product_interaction');
        $this->addSql('DROP TABLE product_purchase');
        $this->addSql('DROP TABLE product_view');
        $this->addSql('DROP TABLE push_notification');
        $this->addSql('DROP TABLE referrer_coupon');
        $this->addSql('DROP TABLE referrer_link');
        $this->addSql('DROP TABLE referrer_link_card');
        $this->addSql('DROP TABLE referrer_link_store_card');
        $this->addSql('DROP TABLE referrer_my_store');
        $this->addSql('DROP TABLE referrer_non_referable_link_card');
        $this->addSql('DROP TABLE referrer_store_non_referable_link');
        $this->addSql('DROP TABLE role');
        $this->addSql('DROP TABLE shop');
        $this->addSql('DROP TABLE shop_budget');
        $this->addSql('DROP TABLE shop_conversion');
        $this->addSql('DROP TABLE shop_conversion_status');
        $this->addSql('DROP TABLE shop_conversion_status_change');
        $this->addSql('DROP TABLE shop_interaction');
        $this->addSql('DROP TABLE shop_purchase');
        $this->addSql('DROP TABLE shop_sign_up');
        $this->addSql('DROP TABLE shop_status');
        $this->addSql('DROP TABLE shop_transaction');
        $this->addSql('DROP TABLE shop_type');
        $this->addSql('DROP TABLE shop_view');
        $this->addSql('DROP TABLE transaction');
        $this->addSql('DROP TABLE transaction_type');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE user_balance');
        $this->addSql('DROP TABLE user_balance_payout');
        $this->addSql('DROP TABLE user_coupon');
        $this->addSql('DROP TABLE user_shop');
        $this->addSql('DROP TABLE user_transaction');
        $this->addSql('DROP TABLE whatsapp_campaign_verify');
        $this->addSql('DROP TABLE widget_button');
        $this->addSql('DROP TABLE widget_button_icon');
        $this->addSql('DROP TABLE widget_reference_link');
        $this->addSql('DROP TABLE widget_reference_link_browser_fingerprint');
        $this->addSql('DROP TABLE widget_shop_setting');
    }
}
