// @todo usunac plik jak bedzie juz z backendu pobierane

export const langConfig = {
  you_recommend: 'You Recommend',
  offer_friends_text: companyName => `Offer Your Friends a Discount at ${companyName}<br> You will be rewarded when <a href="#" target="_blank">You Refer a Friend will buy via Your invite Link</a>`,
  get: 'get',
  or: 'or',
  give: 'give',
  percentage_text: 'Commission on first sale',
  check_offer_details: 'Check Offer Details',
  coupon_text: 'OFF Coupon Code',
  friend_offer: 'Friend OFFER',
  friend_offer_text: 'discount to Your Best Friends',
  form_coupon_lead: 'All Your Referal Infos and Updates will be sent to the Email Your Provide',
  form_coupon_optional: 'Optional: Your Invitation like will be personalised',
  form_coupon_sent_success: 'Email validation code has benn sent to Your Email Address',
  form_price_lead: 'To get Your Cash Rewards You need to have an account at SI',
  form_email: 'Email Address',
  form_name: 'Your Name',
  form_first_name: 'First Name',
  form_last_name: 'Last Name',
  form_password: 'Password',
  form_password_repeat: 'Password repeat',
  form_friend_email_enter: 'Enter Friend\'s Email',
  form_coupon_share_now: 'Share Now',
  form_button_send_email: 'Send Email',
  form_button_share: 'Share',
  form_button_login: 'Login',
  form_button_paypal: 'Login with Paypal',
  form_button_register: 'Register',
  form_button_back_to_login: 'Back to login',
  final_title: 'Share Your Link & get Your Rewards',
  share_text: 'Share Your Unique Referral Link',
  token: 'Token',
  form_button_activate: 'Activate',
  commission: 'Commission',
  coupon_code: 'Coupon Code',
  send_gift: 'SEND GIFT',
  get_rewards: 'and get Your rewards',
  back_text: 'BACK',
  off: 'OFF',
  offer_your_friends: 'Offer Your Friends',
  share_your_unique_reflink: 'Share Your Unique Referral Link:',
  click_and_copy: 'Click and copy Your link to clipboard',
  copy: 'Copy',
  enter_your_friends_email: 'Enter Your friend\'s email and send gift',
  recommend_selected_product: 'Recommend selected product',
  selected_product_is_not_provided: 'Selected product is not provided.',
  your_invitee_will_be_redirected: 'Your Invitee will be redirected to the main page of',
  your_invitee_will_be_now_redirected_to_the_link: 'Your Invitee will be now redirected to the link You have provided',
  save: 'Save',
  special_offer: 'Special Offer',
  to_payout_your_cash: 'To payout Your cash rewards',
  you_need_to_have_an_account: 'You need to have an account at ValueLink or PayPal',
  your_coupon_codes_and_updates: 'Your Coupon codes and updates',
  will_be_send_to_the_email: 'will be send to the email You provide',
  unknown_error: 'Unknown error',
  account_not_found: 'You have to enter an e-mail address from your ValueLink or Paypal account',
  storage_access_error: 'Allow third-party cookies in your browser settings',
  security_alert: 'Security error!',
  invalid_url: 'Invalid URL',
  invalid_link: 'Invalid link!'
}
